{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SUPABASE_URL": "http://supabasekong-essc0ogkgkgcosc8ss048o80.102.209.119.164.sslip.io",
  "SUPABASE_KEY": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc1NzUxMDk0MCwiZXhwIjo0OTEzMTg0NTQwLCJyb2xlIjoic2VydmljZV9yb2xlIn0.3dZcLvhuC-ENke8TC3XlbHfRr-P6kd-PZX4cDvpc7go"
}
